[Ethereum]
Provider = https://api.etherscan.io/api?module=account&action=balance&address={address}&tag=latest&apikey={key}
Test_Provider = https://api.etherscan.io/api?module=account&action=balance&address=0x76Cd7Bf776eCC8A44C364f726E8fa7B5915462F8&tag=latest&apikey={key}
API_Key = T9KN22IWF2M6C94FSGZFK17RMVCQA3IPF9